\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{iea_2013}
\citation{yergin_2006}
\citation{wu_2009,jewell_2011}
\citation{stirling_2010,skea_2010,jacobson_2009}
\citation{cederman_1997,geller_2011}
\citation{hamilton_2003}
\citation{kilian_2008}
\@writefile{toc}{\contentsline {title}{Simulating International Energy Security}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{David Masad}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{un_2013}
\citation{eia_2013}
\citation{canada_2009,eia_domestic}
\citation{mohamedi_2010}
\citation{rasmi_2013}
\citation{mearns_2012}
\citation{daya_2012}
\citation{mearns_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Description}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Sources}{2}{subsection.1.2.2}}
\citation{eiu_2013}
\citation{goldstone_2005}
\citation{cioffi_2004}
\citation{lotta_2013}
\citation{hendrix_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Results and Analysis}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global Outcomes}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Outcome Range:}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of overall ratios across all scenario-months}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variance and mean of overall ratio for each model iteration}}{4}{figure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Contagion and Assistance:}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Country-level analysis}{4}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of Contagion and Assistance}}{5}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risk of a major supply shock (Supply Ratio $>2$)}}{5}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Risk of a major demand shock (Demand Ratio $<0.5$)}}{6}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.1.4}}
\bibstyle{splncs}
\bibdata{energysecurity}
\bibcite{iea_2013}{1}
\bibcite{yergin_2006}{2}
\bibcite{wu_2009}{3}
\bibcite{jewell_2011}{4}
\bibcite{stirling_2010}{5}
\bibcite{skea_2010}{6}
\bibcite{jacobson_2009}{7}
\bibcite{cederman_1997}{8}
\bibcite{geller_2011}{9}
\bibcite{hamilton_2003}{10}
\bibcite{kilian_2008}{11}
\bibcite{un_2013}{12}
\bibcite{eia_2013}{13}
\bibcite{canada_2009}{14}
\bibcite{eia_domestic}{15}
\bibcite{mohamedi_2010}{16}
\bibcite{rasmi_2013}{17}
\bibcite{mearns_2012}{18}
\bibcite{daya_2012}{19}
\bibcite{eiu_2013}{20}
\bibcite{goldstone_2005}{21}
\bibcite{cioffi_2004}{22}
\bibcite{lotta_2013}{23}
\bibcite{hendrix_2013}{24}
