\relax 
\citation{iea_2013}
\citation{yergin_2006}
\@writefile{toc}{\contentsline {title}{Simulating International Energy Security}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{David Masad}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{un_2013}
\citation{eia_2013}
\citation{canada_2009,eia_domestic}
\citation{mohamedi_2010}
\citation{rasmi_2013}
\citation{mearns_2012}
\citation{daya_2012}
\citation{mearns_2012}
\citation{eiu_2013}
\citation{goldstone_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Sources}{2}}
\citation{cioffi_2004}
\citation{lotta_2013}
\citation{hendrix_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Results and Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global Outcomes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Outcome Range}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Overall Ratios across all scenario-months}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variance and mean of Overall Ratio for each model iteration}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Contagion and Assistance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contagion and assistance}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Country-level analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risk of a major supply shock (Supply Ratio $>2$)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Risk of a major demand shock (Demand Ratio $<0.5$)}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\bibstyle{splncs}
\bibdata{energysecurity}
\bibcite{iea_2013}{1}
\bibcite{yergin_2006}{2}
\bibcite{wu_2009}{3}
\bibcite{stirling_2010}{4}
\bibcite{skea_2010}{5}
\bibcite{jacobson_2009}{6}
\bibcite{cederman_1997}{7}
\bibcite{geller_2011}{8}
\bibcite{black_2013}{9}
\bibcite{hamilton_2003}{10}
\bibcite{kilian_2008}{11}
\bibcite{un_2013}{12}
\bibcite{eia_2013}{13}
\bibcite{canada_2009}{14}
\bibcite{eia_domestic}{15}
\bibcite{mohamedi_2010}{16}
\bibcite{rasmi_2013}{17}
\bibcite{mearns_2012}{18}
\bibcite{daya_2012}{19}
\bibcite{eiu_2013}{20}
\bibcite{goldstone_2005}{21}
\bibcite{cioffi_2004}{22}
\bibcite{lotta_2013}{23}
\bibcite{hendrix_2013}{24}
\bibcite{luke_2005}{25}
\bibcite{weisstein_2013}{26}
\bibcite{eia_opec}{27}
