\begin{thebibliography}{10}

\bibitem{iea_2013}
{International Energy Agency}:
\newblock Topic: Energy security (2013)

\bibitem{yergin_2006}
Yergin, D.:
\newblock Ensuring energy security.
\newblock Foreign Affairs \textbf{85}(2) (March 2006)  69--82

\bibitem{wu_2009}
Wu, G., Liu, L.C., Wei, Y.M.:
\newblock Comparison of china's oil import risk: Results based on portfolio
  theory and a diversification index approach.
\newblock Energy Policy \textbf{37}(9) (September 2009)  3557--3565

\bibitem{jewell_2011}
Jewell, J., {International Energy Agency}:
\newblock The {IEA} model of short-term energy security.
\newblock Technical report, International Energy Agency (2011)

\bibitem{stirling_2010}
Stirling, A.:
\newblock Multicriteria diversity analysis: A novel heuristic framework for
  appraising energy portfolios.
\newblock Energy Policy \textbf{38}(4) (April 2010)  1622--1634

\bibitem{skea_2010}
Skea, J.:
\newblock Valuing diversity in energy supply.
\newblock Energy Policy \textbf{38}(7) (July 2010)  3608--3621

\bibitem{jacobson_2009}
Jacobson, M.Z.:
\newblock Review of solutions to global warming, air pollution, and energy
  security.
\newblock Energy \& Environmental Science \textbf{2}(2) (January 2009)
  148--173

\bibitem{cederman_1997}
Cederman, L.E.:
\newblock Emergent Actors in World Politics.
\newblock Princeton University Press (May 1997)

\bibitem{geller_2011}
Geller, A.:
\newblock The use of complexity-based models in international relations: a
  technical overview and discussion of prospects and challenges.
\newblock Cambridge Review of International Affairs \textbf{24}(1) (2011)
  63--80

\bibitem{hamilton_2003}
Hamilton, J.D.:
\newblock What is an oil shock?
\newblock Journal of Econometrics \textbf{113}(2) (April 2003)  363--398

\bibitem{kilian_2008}
Kilian, L.:
\newblock Exogenous oil supply shocks: How big are they and how much do they
  matter for the {U.S.} economy?
\newblock Review of Economics and Statistics \textbf{90}(2) (April 2008)
  216--240

\bibitem{un_2013}
{United Nations Statistical Division}:
\newblock {COMTRADE} (2013)

\bibitem{eia_2013}
{United States Energy Information Administration}:
\newblock Countries (2013)

\bibitem{canada_2009}
{Natural Resources Canada}:
\newblock Energy sector demand and consumption (January 2009)

\bibitem{eia_domestic}
{United States Energy Information Administration}:
\newblock How much of the oil produced in the {United States} is consumed in
  the {United States}? (March 2013)

\bibitem{mohamedi_2010}
Mohamedi, F.:
\newblock Iran primer: The oil and gas industry.
\newblock Technical report, United States Institute of Peace (December 2010)

\bibitem{rasmi_2013}
Rasmi, A.:
\newblock The risks of {Saudi oil} consumption.
\newblock The Daily Star Newspaper - Lebanon (June 2013)

\bibitem{mearns_2012}
Mearns, E.:
\newblock Oil watch - {OPEC} crude oil production (November 2012)

\bibitem{daya_2012}
Daya, A.:
\newblock {Saudi Arabia} can raise output 25\% if needed, naimi says (March
  2012)

\bibitem{eiu_2013}
{Economist Intelligence Unit}:
\newblock Social unrest.
\newblock Technical report (2013)

\bibitem{goldstone_2005}
Goldstone, J.A., {Political Instability Task Force}:
\newblock A global forecasting model of political instability.
\newblock Political Instability Task Force (2005)

\bibitem{cioffi_2004}
Cioffi-Revilla, C., Midlarsky, M.I.:
\newblock Power laws, scaling, and fractals in the most lethal international
  and civil wars.
\newblock In {Paul Francis Diehl}, ed.: The Scourge of War: New Extensions on
  an Old Problem.
\newblock (2004)

\bibitem{lotta_2013}
Themnér, L., Wallensteen, P.:
\newblock Armed conflicts, 1946–2012.
\newblock Journal of Peace Research \textbf{50}(4) (July 2013)  509--521

\bibitem{hendrix_2013}
{Cullen S. Hendrix}, {Idean Salehyan}:
\newblock Social conflict in {Africa} database ({SCAD)} (2013)

\end{thebibliography}
