This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: splncs.bst
Database file #1: energysecurity.bib
Warning--empty institution in eiu_2013
Warning--empty publisher in cioffi_2004
You've used 24 entries,
            2087 wiz_defined-function locations,
            607 strings with 6417 characters,
and the built_in function-call counts, 5248 in all, are:
= -- 520
> -- 127
< -- 9
+ -- 56
- -- 32
* -- 340
:= -- 703
add.period$ -- 17
call.type$ -- 24
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 288
empty$ -- 555
format.name$ -- 32
if$ -- 1252
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 15
newline$ -- 116
num.names$ -- 26
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 296
swap$ -- 138
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 52
width$ -- 26
write$ -- 247
(There were 2 warnings)
