\relax 
\citation{iea_2013}
\citation{yergin_2006}
\citation{Jewell_2011}
\citation{jacobson_2009}
\citation{Jewell_2011}
\citation{wu_2009,skea_2010,stirling_2010}
\citation{cederman_1997,geller_2011}
\citation{kilian_2008}
\citation{black_2013}
\citation{goldstone_2005,eiu_2013,ward_2013}
\citation{un_2013}
\@writefile{toc}{\contentsline {title}{Simulating International Energy Security}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{David Masad}{1}}
\bibstyle{splncs}
\bibdata{sbp_bib}
\bibcite{iea_2013}{1}
\bibcite{yergin_2006}{2}
\bibcite{Jewell_2011}{3}
\bibcite{jacobson_2009}{4}
\bibcite{wu_2009}{5}
\bibcite{skea_2010}{6}
\bibcite{stirling_2010}{7}
\bibcite{cederman_1997}{8}
\bibcite{geller_2011}{9}
\bibcite{kilian_2008}{10}
\bibcite{black_2013}{11}
\bibcite{goldstone_2005}{12}
\bibcite{eiu_2013}{13}
\bibcite{ward_2013}{14}
\bibcite{un_2013}{15}
