\begin{thebibliography}{10}

\bibitem{iea_2013}
{International Energy Agency}:
\newblock Topic: Energy security (2013)

\bibitem{yergin_2006}
Yergin, D.:
\newblock Ensuring energy security.
\newblock Foreign Affairs \textbf{85}(2) (March 2006)  69--82

\bibitem{Jewell_2011}
Jewell, J., {International Energy Agency}:
\newblock The {IEA} model of short-term energy security.
\newblock Technical report, International Energy Agency (2011)

\bibitem{jacobson_2009}
Jacobson, M.Z.:
\newblock Review of solutions to global warming, air pollution, and energy
  security.
\newblock Energy \& Environmental Science \textbf{2}(2) (January 2009)
  148--173

\bibitem{wu_2009}
Wu, G., Liu, L.C., Wei, Y.M.:
\newblock Comparison of china's oil import risk: Results based on portfolio
  theory and a diversification index approach.
\newblock Energy Policy \textbf{37}(9) (September 2009)  3557--3565

\bibitem{skea_2010}
Skea, J.:
\newblock Valuing diversity in energy supply.
\newblock Energy Policy \textbf{38}(7) (July 2010)  3608--3621

\bibitem{stirling_2010}
Stirling, A.:
\newblock Multicriteria diversity analysis: A novel heuristic framework for
  appraising energy portfolios.
\newblock Energy Policy \textbf{38}(4) (April 2010)  1622--1634

\bibitem{cederman_1997}
Cederman, L.E.:
\newblock Emergent Actors in World Politics.
\newblock Princeton University Press (May 1997)

\bibitem{geller_2011}
Geller, A.:
\newblock The use of complexity-based models in international relations: a
  technical overview and discussion of prospects and challenges.
\newblock Cambridge Review of International Affairs \textbf{24}(1) (2011)
  63--80

\bibitem{kilian_2008}
Kilian, L.:
\newblock Exogenous oil supply shocks: How big are they and how much do they
  matter for the {U.S.} economy?
\newblock Review of Economics and Statistics \textbf{90}(2) (April 2008)
  216--240

\bibitem{black_2013}
Black, N.:
\newblock When have violent civil conflicts spread? introducing a dataset of
  substate conflict contagion.
\newblock Journal of Peace Research \textbf{50}(6) (November 2013)  751--759

\bibitem{goldstone_2005}
Goldstone, J.A., {Political Instability Task Force}:
\newblock A global forecasting model of political instability.
\newblock Political Instability Task Force (2005)

\bibitem{eiu_2013}
{Economist Intelligence Unit}:
\newblock Political instability index

\bibitem{ward_2013}
Ward, M.D., Metternich, N.W., Dorff, C., Gallop, M., Hollenbach, F.M., Schultz,
  A., Weschle, S.:
\newblock Learning from the past and stepping into the future: Toward a new
  generation of conflict prediction.
\newblock (2013)

\bibitem{un_2013}
{United Nations Statistical Division}:
\newblock {COMTRADE} (2013)

\end{thebibliography}
