This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Poster_Writeup.aux
The style file: splncs.bst
Database file #1: sbp_bib.bib
Warning--empty journal in ward_2013
You've used 15 entries,
            2087 wiz_defined-function locations,
            569 strings with 5671 characters,
and the built_in function-call counts, 3821 in all, are:
= -- 389
> -- 94
< -- 8
+ -- 40
- -- 25
* -- 260
:= -- 501
add.period$ -- 12
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 211
empty$ -- 375
format.name$ -- 25
if$ -- 913
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 75
num.names$ -- 15
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 264
swap$ -- 114
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 39
width$ -- 17
write$ -- 161
(There was 1 warning)
