\relax 
\citation{iea_2013}
\citation{yergin_2006}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\citation{un_2013}
\citation{eiu_2013}
\citation{goldstone_2005}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Sources}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formal Description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Networks}{2}}
\citation{}
\citation{eiu_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Agent parameters and variables}{3}}
\@writefile{toc}{\contentsline {paragraph}{Oil Submodel}{3}}
\@writefile{toc}{\contentsline {paragraph}{Crisis Submodel}{3}}
\@writefile{toc}{\contentsline {paragraph}{Assistance Submodel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Agent Behavior}{4}}
\citation{kilian_2008}
\citation{black_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Energy Security Metrics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Results and Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\citation{goldstone_2005,eiu_2013,ward_2013}
\citation{un_2013}
\bibstyle{chicago}
\bibdata{energysecurity}
