\relax 
\citation{iea_2013}
\citation{yergin_2006}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\citation{un_2013}
\citation{eiu_2013}
\citation{goldstone_2005}
\citation{}
\citation{kilian_2008}
\citation{black_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Sources}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formal Description}{2}}
\citation{goldstone_2005,eiu_2013,ward_2013}
\citation{un_2013}
\bibstyle{chicago}
\bibdata{energysecurity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Agent Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
