\relax 
\citation{iea_2013}
\citation{yergin_2006}
\citation{}
\citation{}
\citation{kilian_2008}
\citation{black_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\citation{goldstone_2005,eiu_2013,ward_2013}
\citation{un_2013}
\bibstyle{chicago}
\bibdata{energysecurity}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
