\relax 
\citation{iea_2013}
\citation{yergin_2006}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\citation{un_2013}
\citation{}
\citation{eiu_2013}
\citation{goldstone_2005}
\citation{cioffi_2004}
\citation{weisstein_2013}
\citation{PRIO}
\citation{hendrix_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Sources}{2}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formal Description}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Agent parameters and variables}{3}}
\@writefile{toc}{\contentsline {paragraph}{Oil Submodel}{3}}
\citation{eiu_2013}
\@writefile{toc}{\contentsline {paragraph}{Crisis Submodel}{4}}
\@writefile{toc}{\contentsline {paragraph}{Assistance Submodel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Agent Behavior}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces main loop}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces crisis submodel}}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces assistance submodel}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Energy Security Metrics}{5}}
\citation{kilian_2008}
\citation{black_2013}
\citation{goldstone_2005,eiu_2013,ward_2013}
\citation{un_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Results and Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\bibstyle{chicago}
\bibdata{energysecurity}
